E:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\DistillingBot.exe
E:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\DistillingBot.deps.json
E:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\DistillingBot.runtimeconfig.json
E:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\DistillingBot.runtimeconfig.dev.json
E:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\DistillingBot.dll
E:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\DistillingBot.pdb
E:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\obj\Debug\netcoreapp3.1\DistillingBot.csprojAssemblyReference.cache
E:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\obj\Debug\netcoreapp3.1\DistillingBot.AssemblyInfoInputs.cache
E:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\obj\Debug\netcoreapp3.1\DistillingBot.AssemblyInfo.cs
E:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\obj\Debug\netcoreapp3.1\DistillingBot.csproj.CoreCompileInputs.cache
E:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\obj\Debug\netcoreapp3.1\DistillingBot.dll
E:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\obj\Debug\netcoreapp3.1\DistillingBot.pdb
E:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\obj\Debug\netcoreapp3.1\DistillingBot.genruntimeconfig.cache
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\Emgu.CV.Platform.NetStandard.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\obj\Debug\netcoreapp3.1\DistillingBot.csproj.CopyComplete
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\cvextern.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\opencv_videoio_ffmpeg451_64.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\cvextern.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\opencv_videoio_ffmpeg451.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\concrt140.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\msvcp140.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\msvcp140_1.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\msvcp140_2.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\msvcp140_atomic_wait.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\vccorlib140.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\vcruntime140.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\vcruntime140_1.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\concrt140.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\msvcp140.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\msvcp140_1.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\msvcp140_2.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\vcruntime140.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\PresentationFramework.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
e:\projects\fixed\2021_03_23(puzzle_bot)\DistillingBot\DistillingBot\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
